#BlueJ package file
dependency1.from=TreeIconRenderer
dependency1.to=CustomTreeNode
dependency1.type=UsesDependency
dependency10.from=MainFrame
dependency10.to=SbdFilter
dependency10.type=UsesDependency
dependency11.from=MainFrame
dependency11.to=ProgressDialog
dependency11.type=UsesDependency
dependency2.from=PropertiesPanel
dependency2.to=PropertiesRow
dependency2.type=UsesDependency
dependency3.from=PropertiesRow
dependency3.to=PropertiesPanel
dependency3.type=UsesDependency
dependency4.from=PropertiesRow
dependency4.to=JavaDocument
dependency4.type=UsesDependency
dependency5.from=PropertiesRow
dependency5.to=RowNumberTable2
dependency5.type=UsesDependency
dependency6.from=MainFrame
dependency6.to=PropertiesPanel
dependency6.type=UsesDependency
dependency7.from=MainFrame
dependency7.to=CustomTreeNode
dependency7.type=UsesDependency
dependency8.from=MainFrame
dependency8.to=TreeIconRenderer
dependency8.type=UsesDependency
dependency9.from=MainFrame
dependency9.to=ButtonTabComponent
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=60
package.editor.y=60
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=JavaDocument
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=MainFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=RowNumberTable2
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TreeIconRenderer
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=150
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PropertiesPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CustomTreeNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ProgressDialog
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=140
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ButtonTabComponent
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=PropertiesRow
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=140
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=SbdFilter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=270
