#BlueJ package file
package.editor.height=588
package.editor.width=1248
package.editor.x=-5
package.editor.y=-5
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=math
target1.type=PackageTarget
target1.width=80
target1.x=700
target1.y=440
target10.height=62
target10.name=collections
target10.type=PackageTarget
target10.width=90
target10.x=810
target10.y=130
target2.height=62
target2.name=gui
target2.type=PackageTarget
target2.width=80
target2.x=150
target2.y=90
target3.height=62
target3.name=engine
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=62
target4.name=delaune
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=160
target5.height=62
target5.name=projections
target5.type=PackageTarget
target5.width=90
target5.x=130
target5.y=170
target6.height=62
target6.name=grid
target6.type=PackageTarget
target6.width=80
target6.x=260
target6.y=150
target7.height=62
target7.name=core
target7.type=PackageTarget
target7.width=80
target7.x=10
target7.y=90
target8.height=62
target8.name=util
target8.type=PackageTarget
target8.width=80
target8.x=730
target8.y=330
target9.height=62
target9.name=graphs
target9.type=PackageTarget
target9.width=80
target9.x=300
target9.y=40
