#BlueJ package file
dependency1.from=NaryTree
dependency1.to=TreeVisitor
dependency1.type=UsesDependency
dependency2.from=CompositeIndexedIterable
dependency2.to=IndexedIterable
dependency2.type=UsesDependency
dependency3.from=CompositeIndexedIterable
dependency3.to=ListIndexedIterable
dependency3.type=UsesDependency
dependency4.from=RandomIterable
dependency4.to=IndexedIterable
dependency4.type=UsesDependency
dependency5.from=Tree
dependency5.to=TreeVisitor
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1304
package.editor.y=595
package.numDependencies=5
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=FilteredIterator
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Tree
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=10
target10.y=360
target11.height=50
target11.name=DelegatedIterator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=100
target11.y=360
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ListIndexedIterable
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=130
target12.y=420
target13.height=50
target13.name=SimpleWrapper
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=420
target14.height=50
target14.name=IterableAdaptor
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=480
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=TreeVisitor
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=90
target15.x=130
target15.y=480
target16.height=50
target16.name=DelegatedIterable
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=540
target2.height=50
target2.name=NaryTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=UnremoveableIterator
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=100
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Pair
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=150
target5.height=50
target5.name=CompositeIndexedIterable
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=100
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Contains
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=210
target7.height=50
target7.name=RandomIterable
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=100
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=IndexedIterable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=10
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=IteratorOverIterables
target9.showInterface=false
target9.type=AbstractTarget
target9.width=140
target9.x=130
target9.y=300
