#BlueJ package file
dependency1.from=DelauneyPanel
dependency1.to=DelaunaeGraphPanel
dependency1.type=UsesDependency
dependency2.from=DelauneyPanel
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=DelauneyPanel
dependency3.to=DelanuneyAgent
dependency3.type=UsesDependency
dependency4.from=DelaunaeGraphPanel
dependency4.to=DelanuneyAgent
dependency4.type=UsesDependency
dependency5.from=DelaunaeGraphPanel
dependency5.to=XYDelauneLayout
dependency5.type=UsesDependency
dependency6.from=XYDelauneLayout
dependency6.to=DelanuneyAgent
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1304
package.editor.y=595
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DelauneyPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Triangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=DelanuneyAgent
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DelaunaeGraphPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=140
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=XYDelauneLayout
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=150
