#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=55
package.editor.y=55
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Lattice3DProjection
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=KronnekerGraphProjection
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=10
target10.y=390
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ProjGraphPA
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=180
target11.y=210
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=DecompositionGraphProjection
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=10
target12.y=510
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TriangulationDelauneyProjection
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=PseudoLatticeProjection
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=NetworksProjection
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=NeighborhoodGraphProjection
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=10
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=PAttachDetermGraphProjection
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=10
target6.y=450
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Lattice2DProjection
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=630
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=PAttachStohasticGraphProjection
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=10
target8.y=570
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Projection
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=160
target9.y=60
