<?xml version="1.0"?><Project TYPE="ProjGraphDecomposition"><EvolvSteps><![CDATA[1]]></EvolvSteps><Source><![CDATA[Alone Vertex]]></Source><FileName><![CDATA[]]></FileName><DecompItems><![CDATA[1.0
<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="state" for="node"/>
<graph edgedefault="directed">
<node id="5">
<data key="state">bla</data>
</node>
<node id="10">
<data key="state">bla</data>
</node>
<node id="7">
<data key="state">bla</data>
</node>
<node id="11">
<data key="state">bla</data>
</node>
<node id="0">
<data key="state">beg</data>
</node>
<node id="8">
<data key="state">bla</data>
</node>
<node id="4">
<data key="state">bla</data>
</node>
<node id="9">
<data key="state">bla</data>
</node>
<node id="6">
<data key="state">bla</data>
</node>
<node id="12">
<data key="state">end</data>
</node>
<node id="1">
<data key="state">bla</data>
</node>
<node id="2">
<data key="state">bla</data>
</node>
<node id="3">
<data key="state">bla</data>
</node>
<edge directed="false" source="3" target="4"/>
<edge directed="false" source="4" target="5"/>
<edge directed="false" source="5" target="6"/>
<edge directed="false" source="5" target="7"/>
<edge directed="false" source="6" target="7"/>
<edge directed="false" source="0" target="3"/>
<edge directed="false" source="3" target="2"/>
<edge directed="false" source="8" target="10"/>
<edge directed="false" source="3" target="1"/>
<edge directed="false" source="7" target="8"/>
<edge directed="false" source="9" target="10"/>
<edge directed="false" source="2" target="4"/>
<edge directed="false" source="1" target="4"/>
<edge directed="false" source="8" target="9"/>
<edge directed="false" source="9" target="11"/>
<edge directed="false" source="10" target="11"/>
<edge directed="false" source="11" target="12"/>
</graph>
</graphml>
]]></DecompItems><but><![CDATA[]]></but></Project>