#BlueJ package file
dependency1.from=CopyOfSimulation0
dependency1.to=SimgraphNode
dependency1.type=UsesDependency
dependency2.from=CopyOfSimulation0
dependency2.to=Simulation
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1304
package.editor.y=595
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Context
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=CopyOfSimulation0
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Simulation
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=SimgraphNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CompilingClassLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=130
target5.y=190
target6.height=50
target6.name=PrefAttechRule
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=JavaFileMaker
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=210
